<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic page settings: character encoding, viewport configuration and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Magic Academy</title>
    
    <!-- Style sheets import: custom styles and Google fonts -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="community.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="custom-cursor"></div>
    <nav class="navbar">
        <button onclick="toggleLanguage()" class="lang-switch">EN/中文</button>
        <div class="logo" data-en="MAGIC ACADEMY" data-zh="魔法学院">MAGIC ACADEMY</div>
        <div class="nav-links">
            <a href="homepage.html" data-en="Homepage" data-zh="主页">Homepage</a>
            <a href="learning.html" data-en="Learning" data-zh="学习">Learning</a>
            <a href="game.html" data-en="Games" data-zh="游戏">Games</a>
            <a href="test_page.html" data-en="Test" data-zh="测试">Test</a>
            <a href="Community.html" data-en="Community" data-zh="社区">Community</a>
            <a href="#" class="profile-icon">👤</a>
            <i class="fas fa-cog settings-icon" onclick="openSettings()"></i>
        </div>
    </nav>

    <!-- User information display area -->
    <div class="light-blue-section">
        <div class="green-content">
            <!-- User avatar area: support click upload new avatar -->
            <div class="avatar-settings-container">
                <div class="avatar" id="avatar">
                    <button class="edit-avatar" onclick="document.getElementById('avatar-input').click()">+</button>
                </div>
                <button class="settings-btn" onclick="openCommunitySettings()">
                    <img src="设置.png" alt="Settings" style="width: 20px; height: 20px;">
                </button>
            </div>
            
            <!-- User basic information display: including name, ID, online status etc -->
            <div class="green-info">
                <div>
                    <p><span data-en="Name:" data-zh="姓名：">Name:</span> <span id="userName" onclick="editName(this)" data-en="Edit" data-zh="编辑">编辑</span></p>
                    <p><span data-en="( honorary title )" data-zh="（荣誉称号）">( honorary title )</span></p>
                    <p><span data-en="Gender:" data-zh="性别：">Gender:</span> 
                        <select id="genderSelect" onchange="changeGender(this)">
                            <option value="" data-en="Please Select" data-zh="请选择">Please Select</option>
                            <option value="Male" data-en="Male" data-zh="男性">Male</option>
                            <option value="Female" data-en="Female" data-zh="女性">Female</option>
                            <option value="Non-binary" data-en="Non-binary" data-zh="非二元性别">Non-binary</option>
                            <option value="Agender" data-en="Agender" data-zh="无性别">Agender</option>
                            <option value="Androgyne" data-en="Androgyne" data-zh="雌雄同体">Androgyne</option>
                            <option value="Bigender" data-en="Bigender" data-zh="双性别">Bigender</option>
                            <option value="Cisgender" data-en="Cisgender" data-zh="顺性别">Cisgender</option>
                            <option value="Demiboy" data-en="Demiboy" data-zh="半男性">Demiboy</option>
                            <option value="Demigirl" data-en="Demigirl" data-zh="半女性">Demigirl</option>
                            <option value="Genderfluid" data-en="Genderfluid" data-zh="性别流动">Genderfluid</option>
                            <option value="Genderqueer" data-en="Genderqueer" data-zh="性别酷儿">Genderqueer</option>
                            <option value="Gender Nonconforming" data-en="Gender Nonconforming" data-zh="性别非常规">Gender Nonconforming</option>
                            <option value="Intersex" data-en="Intersex" data-zh="双性人">Intersex</option>
                            <option value="Neutrois" data-en="Neutrois" data-zh="中性">Neutrois</option>
                            <option value="Pangender" data-en="Pangender" data-zh="泛性别">Pangender</option>
                            <option value="Third Gender" data-en="Third Gender" data-zh="第三性别">Third Gender</option>
                            <option value="Transgender" data-en="Transgender" data-zh="跨性别">Transgender</option>
                            <option value="Trans Man" data-en="Trans Man" data-zh="跨性别男性">Trans Man</option>
                            <option value="Trans Woman" data-en="Trans Woman" data-zh="跨性别女性">Trans Woman</option>
                            <option value="Two-Spirit" data-en="Two-Spirit" data-zh="双灵">Two-Spirit</option>
                            <option value="Other" data-en="Other" data-zh="其他">Other</option>
                        </select>
                    </p>
                    <p>ID xxxxxxxx</p>
                    <p><span id="statusToggle" onclick="toggleStatus(this)" data-en="Online/offline" data-zh="在线/离线">Online/offline</span></p>
                </div>
                <div>
                    <p></p>
                    <p><span data-en="Online Days:" data-zh="在线天数：">Online Days:</span> XXX</p>
                    <p><span data-en="Score:" data-zh="分数：">Score:</span> XXXX</p>
                    <p><span data-en="Level:" data-zh="等级：">Level:</span> ★★</p>
                    <button onclick="clearUserInfo()" class="logout-btn" data-en="Clear User Info" data-zh="注销用户信息">Clear User Info</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Function buttons area: for switching different content -->
    <div class="button-container">
        <button onclick="switchContent('announcement')" data-en="Announcement" data-zh="公告">Announcement</button>
        <button onclick="switchContent('discoveries')" data-en="Discoveries" data-zh="发现">Discoveries</button>
        <button onclick="switchContent('myPostings')" data-en="My Postings" data-zh="我的帖子">My Postings</button>
        <button onclick="switchContent('bookmark')" data-en="Bookmark" data-zh="收藏">Bookmark</button>
        <button onclick="switchContent('like')" data-en="Like" data-zh="点赞">Like</button>
    </div>

    <!-- Content Area -->
    <div id="content-container">
        <div id="announcement" class="content-section">
            <h2 data-en="Announcements" data-zh="公告">Announcements</h2>
            <p data-en="Welcome to the Magic Academy community! This is the announcement area." data-zh="欢迎来到魔法学院社区！这里是公告区域。">Welcome to the Magic Academy community! This is the announcement area.</p>
            <p data-en="Latest News: New magic courses coming soon, stay tuned!" data-zh="最新消息：新的魔法课程即将推出，敬请期待！">Latest News: New magic courses coming soon, stay tuned!</p>
        </div>

        <div id="discoveries" class="content-section" style="display: none;">
            <h2 data-en="Discoveries" data-zh="发现">Discoveries</h2>
            <p data-en="Explore new magical knowledge and interesting discoveries." data-zh="探索新的魔法知识和有趣的发现。">Explore new magical knowledge and interesting discoveries.</p>
            <p data-en="Latest Discoveries: Amazing shares and discussions from our users." data-zh="最新发现：来自用户的精彩分享和讨论。">Latest Discoveries: Amazing shares and discussions from our users.</p>
        </div>

        <div id="myPostings" class="content-section" style="display: none;">
            <h2 data-en="My Posts" data-zh="我的帖子">My Posts</h2>
            <p data-en="Here you can find all your published posts." data-zh="在这里您可以找到所有已发布的帖子。">Here you can find all your published posts.</p>
            <p data-en="Start sharing your magical learning experiences!" data-zh="开始分享您的魔法学习经历吧！">Start sharing your magical learning experiences!</p>
        </div>

        <div id="bookmark" class="content-section" style="display: none;">
            <h2 data-en="Bookmarks" data-zh="收藏">Bookmarks</h2>
            <p data-en="All your favorite content is here." data-zh="这里是您收藏的所有内容。">All your favorite content is here.</p>
            <p data-en="No bookmarked content yet." data-zh="暂无收藏内容。">No bookmarked content yet.</p>
        </div>

        <div id="like" class="content-section" style="display: none;">
            <h2 data-en="Likes" data-zh="点赞">Likes</h2>
            <p data-en="View the content you've liked." data-zh="查看您点赞的内容。">View the content you've liked.</p>
            <p data-en="No liked content yet." data-zh="暂无点赞内容。">No liked content yet.</p>
        </div>
    </div>

    <!-- Post display area: grid layout showing multiple posts -->
    <div class="post-container">
        <!-- Single post structure: contains image, title and description -->
        <div class="post">
            <img src="post.png" alt="标志" class="post-image">
            <h3>The Star Dome Train reappears!</h3>
            <p>Whether it's a bustling city or a barren planet, it has a story of its own.Listen to these stories and experience the diversity of the universe, and you will find that every corner exudes a unique charm.</p>
        </div>
        <!-- More posts... -->
    </div>

    <!-- Hidden file upload input: for avatar upload functionality -->
    <input type="file" id="avatar-input" accept="image/*" onchange="loadAvatar(event)">
    
    <!-- JavaScript: handle avatar upload and preview functionality -->
    <script>
        function loadAvatar(event) {
            const reader = new FileReader();
            reader.onload = function () {
                const output = document.getElementById('avatar');
                output.style.backgroundImage = `url('${reader.result}')`;
                output.style.backgroundSize = 'cover';
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        const cursor = document.querySelector('.custom-cursor');
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
        });
    </script>

<!-- Add settings interface before content-container -->
<div id="settings-modal" class="modal" style="display: none;">
    <div class="modal-content">
        <h2>Settings</h2>
        <div class="settings-form">
            <div class="form-group">
                <label for="settingsName" data-en="Name:" data-zh="姓名：">Name:</label>
                <input type="text" id="settingsName" value="">
            </div>
            <div class="form-group">
                <label for="settingsGender" data-en="Gender:" data-zh="性别：">Gender:</label>
                <select id="settingsGender">
                    <option value="" data-en="Please Select" data-zh="请选择">Please Select</option>
                    <option value="Male" data-en="Male" data-zh="男性">Male</option>
                    <option value="Female" data-en="Female" data-zh="女性">Female</option>
                    <option value="Non-binary" data-en="Non-binary" data-zh="非二元性别">Non-binary</option>
                    <option value="Agender" data-en="Agender" data-zh="无性别">Agender</option>
                    <option value="Androgyne" data-en="Androgyne" data-zh="雌雄同体">Androgyne</option>
                    <option value="Bigender" data-en="Bigender" data-zh="双性别">Bigender</option>
                    <option value="Cisgender" data-en="Cisgender" data-zh="顺性别">Cisgender</option>
                    <option value="Demiboy" data-en="Demiboy" data-zh="半男性">Demiboy</option>
                    <option value="Demigirl" data-en="Demigirl" data-zh="半女性">Demigirl</option>
                    <option value="Genderfluid" data-en="Genderfluid" data-zh="性别流动">Genderfluid</option>
                    <option value="Genderqueer" data-en="Genderqueer" data-zh="性别酷儿">Genderqueer</option>
                    <option value="Gender Nonconforming" data-en="Gender Nonconforming" data-zh="性别非常规">Gender Nonconforming</option>
                    <option value="Intersex" data-en="Intersex" data-zh="双性人">Intersex</option>
                    <option value="Neutrois" data-en="Neutrois" data-zh="中性">Neutrois</option>
                    <option value="Pangender" data-en="Pangender" data-zh="泛性别">Pangender</option>
                    <option value="Third Gender" data-en="Third Gender" data-zh="第三性别">Third Gender</option>
                    <option value="Transgender" data-en="Transgender" data-zh="跨性别">Transgender</option>
                    <option value="Trans Man" data-en="Trans Man" data-zh="跨性别男性">Trans Man</option>
                    <option value="Trans Woman" data-en="Trans Woman" data-zh="跨性别女性">Trans Woman</option>
                    <option value="Two-Spirit" data-en="Two-Spirit" data-zh="双灵">Two-Spirit</option>
                    <option value="Other" data-en="Other" data-zh="其他">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="settingsPassword" data-en="New Password:" data-zh="新密码：">New Password:</label>
                <input type="password" id="settingsPassword">
            </div>
            <div class="form-group">
                <label for="settingsConfirmPassword" data-en="Confirm Password:" data-zh="确认密码：">Confirm Password:</label>
                <input type="password" id="settingsConfirmPassword">
            </div>
            <div class="button-group">
                <button onclick="saveCommunitySettings()" class="save-btn" data-en="Save" data-zh="保存">Save</button>
                <button onclick="closeCommunitySettings()" class="cancel-btn" data-en="Cancel" data-zh="取消">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- 设置弹窗 -->
<div class="settings-overlay" id="settingsOverlay"></div>
<div class="settings-modal" id="settingsModal">
    <h2>设置</h2>
    <div class="settings-item">
        <label>色盲模式</label>
        <label class="toggle-switch">
            <input type="checkbox" id="colorBlindMode" onchange="toggleColorBlindMode()">
            <span class="slider"></span>
        </label>
    </div>
    <div class="settings-item">
        <label>字体大小</label>
        <input type="range" id="fontSizeSlider" class="font-size-slider" 
               min="1" max="5" value="3" onchange="changeFontSize()">
        <div class="size-labels" style="display: flex; justify-content: space-between;">
            <span>小</span>
            <span>较小</span>
            <span>中</span>
            <span>较大</span>
            <span>大</span>
        </div>
    </div>
</div>

<!-- Add JavaScript code before body end tag -->
<script>
    // Nickname editing functionality
    function editName(element) {
        const currentName = element.textContent;
        const input = document.createElement('input');
        input.type = 'text';
        input.value = currentName === 'Edit' ? '' : currentName;
        input.style.width = '100px';
        
        // Replace original element with input box
        element.parentNode.replaceChild(input, element);
        input.focus();

        // Handle input completion event
        function saveName() {
            const newName = input.value.trim() || 'Edit';
            const span = document.createElement('span');
            span.id = 'userName';
            span.onclick = function() { editName(this); };
            span.textContent = newName;
            input.parentNode.replaceChild(span, input);
        }

        // Listen for enter key and blur events
        input.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                saveName();
            }
        });
        input.addEventListener('blur', saveName);
    }

    // Gender selection functionality already implemented through HTML select element
    function changeGender(select) {
        // 可以在这里添加额外的处理逻辑
    }

    // Online status toggle functionality
    function toggleStatus(element) {
        const statusTexts = {
            initial: {
                en: 'Online/offline',
                zh: '在线/离线'
            },
            online: {
                en: 'Online',
                zh: '在线'
            },
            offline: {
                en: 'Offline',
                zh: '离线'
            },
            // 添加用户基本信息的文本
            userInfo: {
                name: {
                    en: 'Name:',
                    zh: '姓名：'
                },
                edit: {
                    en: 'Edit',
                    zh: '编辑'
                },
                honoraryTitle: {
                    en: '( honorary title )',
                    zh: '（荣誉称号）'
                },
                gender: {
                    en: 'Gender:',
                    zh: '性别：'
                },
                // 添加统计信息的文本
                onlineDays: {
                    en: 'Online Days:',
                    zh: '在线天数：'
                },
                score: {
                    en: 'Score:',
                    zh: '分数：'
                },
                level: {
                    en: 'Level:',
                    zh: '等级：'
                }
            }
        };
    
        const currentLang = document.documentElement.getAttribute('lang') || 'en';
        
        if (element.textContent === statusTexts.initial[currentLang]) {
            element.textContent = statusTexts.online[currentLang];
        } else if (element.textContent === statusTexts.online[currentLang]) {
            element.textContent = statusTexts.offline[currentLang];
        } else {
            element.textContent = statusTexts.online[currentLang];
        }
    }

    // Content switching functionality
    function switchContent(contentId) {
        // 隐藏所有内容区域
        const sections = document.getElementsByClassName('content-section');
        for (let section of sections) {
            section.style.display = 'none';
        }
        
        // 显示选中的内容区域
        document.getElementById(contentId).style.display = 'block';
        
        // 更新按钮样式（可选）
        const buttons = document.querySelectorAll('.button-container button');
        buttons.forEach(button => {
            if (button.textContent.toLowerCase() === contentId.replace(/([A-Z])/g, ' $1').toLowerCase()) {
                button.style.backgroundColor = 'var(--accent-color)';
                button.style.color = 'var(--primary-color)';
            } else {
                button.style.backgroundColor = '';
                button.style.color = '';
            }
        });
    }

    // 页面加载时默认显示公告区域
    window.onload = function() {
        switchContent('announcement');
    }

    // 打开设置界面
    function openCommunitySettings() {
        const modal = document.getElementById('settings-modal');
        const nameInput = document.getElementById('settingsName');
        const genderSelect = document.getElementById('settingsGender');
        
        // 填充当前值
        nameInput.value = document.getElementById('userName').textContent;
        genderSelect.value = document.getElementById('genderSelect').value;
        
        modal.style.display = 'block';
    }

    // 关闭设置界面
    function closeCommunitySettings() {
        document.getElementById('settings-modal').style.display = 'none';
    }

    // 保存设置
    function saveCommunitySettings() {
        const newName = document.getElementById('settingsName').value.trim();
        const newGender = document.getElementById('settingsGender').value;
        const newPassword = document.getElementById('settingsPassword').value;
        const confirmPassword = document.getElementById('settingsConfirmPassword').value;

        // 验证密码
        if (newPassword !== confirmPassword) {
            alert(window.passwordMismatchMessage || 'The passwords entered do not match!');
            return;
        }

        // 更新显示的信息
        if (newName) {
            document.getElementById('userName').textContent = newName;
        }
        if (newGender) {
            document.getElementById('genderSelect').value = newGender;
        }

        // 如果有密码，这里可以添加密码更新的逻辑
        if (newPassword) {
            // 这里添加密码更新的代码
            console.log('密码已更新');
        }

        // 关闭设置界面
        closeCommunitySettings();
        alert('Settings saved!');
    }

    // 点击模态框外部关闭
    window.onclick = function(event) {
        const modal = document.getElementById('settings-modal');
        if (event.target == modal) {
            closeCommunitySettings();
        }
    }

    // 添加语言切换功能
    let isEnglish = true;
    
    function toggleLanguage() {
        isEnglish = !isEnglish;
        
        // 切换导航栏文本
        document.querySelectorAll('.nav-item').forEach(item => {
            item.textContent = isEnglish ? item.getAttribute('data-en') : item.getAttribute('data-zh');
        });
        
        // 切换性别选择器选项
        const genderSelect = document.getElementById('genderSelect');
        const settingsGenderSelect = document.getElementById('settingsGender');
        [genderSelect, settingsGenderSelect].forEach(select => {
            if (select) {
                Array.from(select.options).forEach(option => {
                    option.text = isEnglish ? option.getAttribute('data-en') : option.getAttribute('data-zh');
                });
            }
        });

        // 切换用户信息区域文本
        const translations = {
            userName: {
                en: 'Edit',
                zh: '编辑'
            },
            statusText: {
                en: 'Online/offline',
                zh: '在线/离线'
            },
            settingsTitle: {
                en: 'Settings',
                zh: '设置'
            }
        };

        // 切换编辑按钮文本
        const userNameElement = document.getElementById('userName');
        if (userNameElement.textContent === 'Edit' || userNameElement.textContent === '编辑') {
            userNameElement.textContent = isEnglish ? translations.userName.en : translations.userName.zh;
        }

        // 切换在线状态文本
        const statusElement = document.getElementById('statusToggle');
        if (statusElement.textContent.includes('Online') || statusElement.textContent.includes('在线')) {
            statusElement.textContent = isEnglish ? translations.statusText.en : translations.statusText.zh;
        }

        // 切换按钮文本
        const buttonTranslations = {
            announcement: { en: 'Announcement', zh: '公告' },
            discoveries: { en: 'Discoveries', zh: '发现' },
            myPostings: { en: 'My Postings', zh: '我的帖子' },
            bookmark: { en: 'Bookmark', zh: '收藏' },
            like: { en: 'Like', zh: '点赞' }
        };

        document.querySelectorAll('.button-container button').forEach(button => {
            const key = button.onclick.toString().match(/switchContent\('(\w+)'\)/)[1];
            button.textContent = isEnglish ? buttonTranslations[key].en : buttonTranslations[key].zh;
        });

        // 切换内容区域的文本
        document.querySelectorAll('.content-section h2, .content-section p').forEach(element => {
            if (element.hasAttribute('data-en') && element.hasAttribute('data-zh')) {
                element.textContent = isEnglish ? element.getAttribute('data-en') : element.getAttribute('data-zh');
            }
        });

        // 切换设置界面文本
        const settingsTranslations = {
            name: { en: 'Name:', zh: '姓名：' },
            gender: { en: 'Gender:', zh: '性别：' },
            newPassword: { en: 'New Password:', zh: '新密码：' },
            confirmPassword: { en: 'Confirm Password:', zh: '确认密码：' },
            save: { en: 'Save', zh: '保存' },
            cancel: { en: 'Cancel', zh: '取消' }
        };

        // 更新设置界面的标签文本
        document.querySelectorAll('.settings-form label').forEach(label => {
            const key = label.getAttribute('for').replace('settings', '').toLowerCase();
            if (settingsTranslations[key]) {
                label.textContent = isEnglish ? settingsTranslations[key].en : settingsTranslations[key].zh;
            }
        });

        // 更新设置界面的按钮文本
        document.querySelector('.save-btn').textContent = isEnglish ? settingsTranslations.save.en : settingsTranslations.save.zh;
        document.querySelector('.cancel-btn').textContent = isEnglish ? settingsTranslations.cancel.en : settingsTranslations.cancel.zh;

        // 更新错误提示信息
        window.passwordMismatchMessage = isEnglish ? 'The passwords entered do not match!' : '两次输入的密码不匹配！';
    }

    // 修改保存设置函数中的提示信息
    function saveSettings() {
        const newName = document.getElementById('settingsName').value.trim();
        const newGender = document.getElementById('settingsGender').value;
        const newPassword = document.getElementById('settingsPassword').value;
        const confirmPassword = document.getElementById('settingsConfirmPassword').value;

        // 验证密码
        if (newPassword !== confirmPassword) {
            alert(window.passwordMismatchMessage || 'The passwords entered do not match!');
            return;
        }

        // 更新显示的信息
        if (newName) {
            document.getElementById('userName').textContent = newName;
        }
        if (newGender) {
            document.getElementById('genderSelect').value = newGender;
        }

        // 如果有密码，这里可以添加密码更新的逻辑
        if (newPassword) {
            // 这里添加密码更新的代码
            console.log('密码已更新');
        }

        // 关闭设置界面
        closeSettings();
        alert('Settings saved!');
    }

    // 设置相关函数
    function openSettings() {
        document.getElementById('settingsOverlay').style.display = 'block';
        document.getElementById('settingsModal').style.display = 'block';
    }

    document.getElementById('settingsOverlay').addEventListener('click', function() {
        document.getElementById('settingsOverlay').style.display = 'none';
        document.getElementById('settingsModal').style.display = 'none';
    });

    function toggleColorBlindMode() {
        const isEnabled = document.getElementById('colorBlindMode').checked;
        const root = document.documentElement;
        
        if (isEnabled) {
            root.style.setProperty('--accent-color', '#FFA500');
            root.style.setProperty('--primary-color', '#1A1C40');
        } else {
            root.style.setProperty('--accent-color', '#ffd700');
            root.style.setProperty('--primary-color', '#1a1f3c');
        }
        
        localStorage.setItem('colorBlindMode', isEnabled);
    }

    function changeFontSize() {
        const size = document.getElementById('fontSizeSlider').value;
        const fontSizes = ['12px', '14px', '16px', '18px', '20px'];
        document.body.style.fontSize = fontSizes[size - 1];
        
        localStorage.setItem('fontSize', size);
    }

    window.addEventListener('load', function() {
        const colorBlindMode = localStorage.getItem('colorBlindMode') === 'true';
        document.getElementById('colorBlindMode').checked = colorBlindMode;
        if (colorBlindMode) {
            document.documentElement.style.setProperty('--accent-color', '#FFA500');
            document.documentElement.style.setProperty('--primary-color', '#1A1C40');
        }

        const fontSize = localStorage.getItem('fontSize') || '3';
        document.getElementById('fontSizeSlider').value = fontSize;
        const fontSizes = ['12px', '14px', '16px', '18px', '20px'];
        document.body.style.fontSize = fontSizes[fontSize - 1];
    });
</script>
</body>
</html>

<script>
    function clearUserInfo() {
        const currentLang = document.documentElement.getAttribute('lang') || 'en';
        const confirmMessage = {
            en: "You are deleting important information, which means all your study progress and monster-fighting records will be lost. Are you sure to delete it",
            zh: "你正在删除重要信息，这意味你学习进度和打怪记录将全部丢失，确定删除吗"
        };
        
        // 创建确认弹窗
        const confirmDialog = document.createElement('div');
        confirmDialog.className = 'confirm-modal';
        confirmDialog.innerHTML = `
            <div class="confirm-content">
                <p data-en="${confirmMessage.en}" data-zh="${confirmMessage.zh}">${currentLang === 'en' ? confirmMessage.en : confirmMessage.zh}</p>
                <div class="confirm-buttons">
                    <button class="yes-btn" data-en="Yes" data-zh="是">Yes</button>
                    <button class="no-btn" data-en="No" data-zh="否">No</button>
                </div>
            </div>
        `;
        
        document.body.appendChild(confirmDialog);
        
        // 添加按钮事件监听
        const yesBtn = confirmDialog.querySelector('.yes-btn');
        const noBtn = confirmDialog.querySelector('.no-btn');
        
        yesBtn.onclick = function() {
            // 清除用户名
            document.getElementById('userName').textContent = 'Edit';
            
            // 清除性别选择
            document.getElementById('genderSelect').value = '';
            
            // 清除在线状态
            document.getElementById('statusToggle').textContent = 'Online/offline';
            
            // 清除设置界面中的信息
            document.getElementById('settingsName').value = '';
            document.getElementById('settingsGender').value = '';
            document.getElementById('settingsPassword').value = '';
            document.getElementById('settingsConfirmPassword').value = '';
            
            // 清除头像
            const avatar = document.getElementById('avatar');
            avatar.style.backgroundImage = '';
            
            // 重置统计信息
            const onlineDaysElement = document.querySelector('[data-en="Online Days:"]').nextElementSibling;
            const scoreElement = document.querySelector('[data-en="Score:"]').nextElementSibling;
            const levelElement = document.querySelector('[data-en="Level:"]').nextElementSibling;
            
            if (onlineDaysElement) onlineDaysElement.textContent = 'XXX';
            if (scoreElement) scoreElement.textContent = 'XXXX';
            if (levelElement) levelElement.textContent = '★★';
            
            // 移除确认弹窗
            document.body.removeChild(confirmDialog);
            
            // 显示成功提示
            alert(currentLang === 'en' ? 'User information cleared successfully!' : '用户信息已成功清除！');
        };
        
        noBtn.onclick = function() {
            // 直接关闭弹窗
            document.body.removeChild(confirmDialog);
        };
    }
</script>