.light-blue-section {
    margin-top: 80px;
    background-color: var(--card-bg);
    padding: 20px;
    color: var(--text-color);
}

.green-content {
    display: flex;
    align-items: center;
}

/* 头像区域样式调整 */
.avatar {
    width: 100px;  /* 设置宽度与高度相等 */
    height: 100px; /* 与内容区域高度匹配 */
    margin-right: 20px;
    background-color: #ccc;
    position: relative;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

/* 绿色内容区域样式调整 */
.green-content {
    display: flex;
    align-items: flex-start; /* 顶部对齐 */
    padding: 20px;
    min-height: 150px; /* 确保最小高度与头像一致 */
}

/* 编辑头像按钮样式优化 */
.edit-avatar {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(194, 140, 140, 0.8);
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.green-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 5%;
    gap: 1rem;
}

.button-container button {
    padding: 0.8rem 1.5rem;
    border: none;
    background: var(--accent-color);
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 30px;
    font-family: 'Raleway', sans-serif;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button-container button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.post-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 5%;
    margin-bottom: 2rem;
}

.post {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 15px;
    color: var(--text-color);
    transition: transform 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
}

.post-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.post h3 {
    font-family: 'Cinzel', serif;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.post p {
    font-size: 0.9rem;
    line-height: 1.5;
    opacity: 0.9;
}


/* 基础样式 */
body {
    padding-top: 4rem;
}

/* 内容区域样式 */
.content-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 5%;
    color: var(--text-color);
}

.content-section h2 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.content-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* 设置按钮样式 */
.settings-btn {
    display: block;
    margin: 10px auto;
    padding: 8px 20px;
    background-color: #FFD700FF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #020387;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.button-group {
    text-align: right;
    margin-top: 20px;
}

.save-btn,
.cancel-btn {
    padding: 8px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-btn {
    background-color: #FFD700FF;
    color: white;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
}

.avatar-settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.settings-btn {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    background: white;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.settings-btn:hover {
    background: #f5f5f5;
}

.lang-switch {
    padding: 5px 10px;
    background: transparent;
    border: 1px solid var(--accent-color);
    color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
    margin: 0;  /* 移除所有边距 */
    font-size: 14px;
}

.lang-switch:hover {
    background: var(--accent-color);
    color: var(--primary-color);
}


/* 自定义光标样式 */
:root {
    --primary-color: #1a1f3c;
    --accent-color: #ffd700;
    --text-color: #ffffff;
    --card-bg: rgba(29, 34, 71, 0.9);
    --cursor-size: 60px;
}

.custom-cursor {
    width: var(--cursor-size);
    height: var(--cursor-size);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.95) 0%, 
                rgba(255, 255, 255, 0.7) 30%,
                rgba(255, 255, 255, 0.4) 60%, 
                transparent 80%);
    position: fixed;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 9999;
    mix-blend-mode: screen;
    filter: blur(1px) drop-shadow(0 0 5px rgba(255, 255, 255, 0.9));
    animation: starGlow 3s infinite;
}

@keyframes starGlow {
    0% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2) rotate(180deg);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(1) rotate(360deg);
        opacity: 1;
    }
}

body {
    cursor: none;
}

    .logout-btn {
        padding: 8px 15px;
        background: linear-gradient(45deg, #ff4444, #cc0000);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: all 0.3s ease;
    }
    
    .logout-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    .confirm-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--card-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .confirm-content {
        background-color: rgb(158, 18, 18);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        max-width: 80%;
    }
    
    .confirm-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .yes-btn, .no-btn {
        padding: 8px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
    
    .yes-btn {
        background-color: #ffe344;
        color: white;
    }
    
    .no-btn {
        background-color: #666666;
        color: white;
    }
    
    .yes-btn:hover, .no-btn:hover {
        opacity: 0.8;
    }