/* 原 styles.css 文件内容 */
:root {
    --primary-color: #1a1f3c;
    --accent-color: #ffd700;
    --text-color: #ffffff;
    --card-bg: rgba(29, 34, 71, 0.9);
    --cursor-size: 60px;  /* 增大光标尺寸 */
}

/* 添加光标动画样式 */
.custom-cursor {
    width: var(--cursor-size);
    height: var(--cursor-size);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.7) 30%,
    rgba(255, 255, 255, 0.4) 60%,
    transparent 80%);
    position: fixed;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 9999;
    mix-blend-mode: screen;
    filter: blur(1px) drop-shadow(0 0 5px rgba(255, 255, 255, 0.9));
    animation: starGlow 3s infinite;
}

@keyframes starGlow {
    0% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2) rotate(180deg);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(1) rotate(360deg);
        opacity: 1;
    }
}

.custom-cursor::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    clip-path: inherit;
    animation: starSparkle 2s infinite alternate;
    filter: blur(2px);
}

@keyframes starSparkle {
    0% {
        transform: scale(1.2);
        opacity: 0.3;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.8;
    }
}

body {
    cursor: none;  /* 隐藏原始光标 */
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(135deg, #0f1437 0%, #1a1f3c 100%);
    color: var(--text-color);
    min-height: 100vh;
    cursor: url('./src/magic-wand-cursor.png'), auto;  /* 添加这一行 */
}

/* 为可点击元素添加特殊光标 */
.cta-button,
.feature-link,
.nav-links a {
    cursor: url('./src/magic-wand-cursor-glow.png'), pointer;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 5%;
    background: rgba(26, 31, 60, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 2rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}
/* 在hero相关样式附近添加 */
.hero {
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.hero-content {
    position: relative;
    z-index: 1;
}
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    background: url('./src/homepagebackground.jpg') no-repeat center center;
    background-size: cover;
}

.hero-content h1 {
    font-family: 'Cinzel', serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: var(--accent-color);
    border: none;
    border-radius: 30px;
    color: var(--primary-color);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 5%;
    margin-top: -20vh;
}

.feature-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h2 {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.magic-icons, .monster-icon, .scroll-icon {
    font-size: 2rem;
    margin: 1.5rem 0;
}

.magic-icons span {
    margin: 0 0.5rem;
}

.feature-link {
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    margin-top: 1rem;
    transition: color 0.3s ease;
}

.feature-link:hover {
    color: #fff;
}

.house-stats {
    margin: 1.5rem 0;
}

.stat-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.stat-bar {
    flex-grow: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin: 0 1rem;
    overflow: hidden;
}

.stat-fill {
    height: 100%;
    background: var(--accent-color);
    border-radius: 4px;
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links a {
        margin-left: 1rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .features {
        grid-template-columns: 1fr;
        margin-top: -10vh;
    }
}

/* 从 Community原.html 合并过来的 CSS 样式 */
/* 浅蓝色区域样式 */
.light-blue-section {
    /*background-color: #ccf2ff;*/
    padding: 10px;
}

/* 红框内按键容器样式 */
.button-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

/* 修改此处，让每个按钮平均分配宽度 */
.button-container button {
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
    flex-basis: 20%;
    text-align: center;
}

/* 绿色框内容容器样式 */
.green-content {
    display: flex;
    align-items: center;
}

/* 头像位置样式 */
.avatar {
    width: 150px;  /* 增加宽度 */
    height: 150px; /* 增加高度与内容区域匹配 */
    margin-right: 20px;
    background-color: #ccc;
    position: relative;
    border-radius: 10px; /* 添加圆角 */
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

/* 小加号编辑按钮样式 */
.edit-avatar {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 绿色框内容容器样式调整 */
.green-content {
    display: flex;
    align-items: flex-start; /* 改为顶部对齐 */
    padding: 20px;
    min-height: 180px; /* 确保最小高度 */
}

/* 绿色框内信息样式 */
.green-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* 帖子容器样式 */
.post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

/* 单个帖子样式 */
.post {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 帖子图片样式 */
.post-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* 帖子标题样式 */
.post h3 {
    margin-bottom: 5px;
}

/* 帖子内容样式 */
.post p {
    font-size: 14px;
    color: #666;
}

/* 隐藏文件选择输入框 */
#avatar-input {
    display: none;
}

/* Community 页面可编辑元素样式 */
#userName {
    cursor: pointer;
    color: #0066cc;
}

#userName:hover {
    text-decoration: underline;
}

#genderSelect {
    padding: 2px;
    border-radius: 3px;
}

#statusToggle {
    cursor: pointer;
    color: #0066cc;
}

#statusToggle:hover {
    text-decoration: underline;
}

/* 可点击元素的悬停效果 */
.cta-button:hover,
.feature-link:hover,
.nav-links a:hover {
    cursor: none;
}

/* 在文件末尾添加footer样式 */
.site-footer {
    background: rgba(26, 31, 60, 0.95);
    padding: 4rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section {
    color: var(--text-color);
}

.footer-section h3 {
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    font-family: 'Cinzel', serif;
}

.footer-section p {
    margin-bottom: 0.8rem;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--accent-color);
}

.map-section iframe {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: var(--text-color);
    opacity: 0.6;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-section {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

/* 登录页面样式 */
.login-container {
    min-height: 100vh;
    display: flex;
    background: linear-gradient(135deg, #0f1437 0%, #1a1f3c 100%);
    overflow: hidden;
}

.welcome-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    color: var(--accent-color);
    font-family: 'Cinzel', serif;
    animation: fadeInLeft 1s ease-out;
}

.welcome-text h1 {
    font-size: 3rem;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    margin-bottom: 1rem;
}

.login-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--card-bg);
    padding: 2rem;
    animation: fadeInRight 1s ease-out;
}

.login-form {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-family: 'Raleway', sans-serif;
}

.login-input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--accent-color);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
}

.login-button {
    /* 主登录按钮样式 */
    width: 100%;
    padding: 1rem;
    background: var(--accent-color);
    border: none;
    border-radius: 30px;
    color: var(--primary-color);
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 1rem;
}

.login-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

/* 快速进入按钮样式 */
.quick-enter-btn {
    width: 100%;
    padding: 0.5rem;
    background: transparent;
    border: none;
    color: var(--accent-color);
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-top: 0.5rem;
    text-decoration: underline;
}

.quick-enter-btn:hover {
    color: var(--text-color);
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}